import java.util.Scanner;

public class Codingtestp312 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		
		String num = input.next();
		int length = num.length();
		int sum = 0;
		
		for(int i = 0; i<length; i++) {
			if(num.charAt(i) == '0') {
				continue;
			}else if(num.charAt(i) == '1') {
				sum += ((int)num.charAt(i)-48);
			}else {
				if(sum == 0) {
					sum += ((int)num.charAt(i)-48);
				}else if(sum == 1 && num.charAt(i) == '2') {
					sum += ((int)num.charAt(i)-48);
				}else {
					sum *= ((int)num.charAt(i)-48);
				}
			}
		}
		System.out.println(sum);
	}
}
